<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <style>
        ul{
            /* padding: 0; */
        }

        .item{
            /* list-style-type: georgian;
            list-style-position: inside; */
            /* list-style-type: "\1F41D"; */
            /* list-style-image: url(img/rocket.png); */
            list-style-type: none;
        }

        ul li::before{
            content: "😅";
        }

        ol{
            list-style-type: none;
            margin: 5px;
            padding: 5px;
        }
        

        ol li{
            border: 1px solid orange;
            margin: 10px;
            width: 38rem;
            border-radius: 25px;
            padding-left: 15px;
            background-color: rgb(171, 243, 171);
            border-left: 7px solid gray;
            color: brown;
            opacity: 0.7;
        }

        ol li:hover{
            opacity: 1;
            cursor: pointer;
        }

        ol li::before{
            content: "💀" ;
        }

        ol li::after{
            content: "👌Alles Gut!";
            color: black;
            font-weight: 900;
        }
    
    </style>
</head>
<body>
    <ul>
        <li class="item item1">item1</li>
        <li class="item item2">item2</li>
        <li class="item item3">item3</li>
        <li class="item item4">item4</li>
        <li class="item item5">item5</li>
    </ul>

    <ol>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero?</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, libero?</li>
    </ol>
</body>
</html>